alias vim="nvim"
alias zc="nvim ~/.zshrc"
alias l="ls -lh"
alias la="ls -la"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ssh="TERM='xterm-256color' ssh" #Fix for kitty ssh sessions
alias kssh="kitty +kitten ssh"
alias cp="cp -i"                                                # Confirm before overwriting something
alias df='df -h'                                                # Human-readable sizes
alias free='free -m'                                            # Show sizes in MB
alias gitu='git add . && git commit && git push'
alias clear="printf '\033[2J\033[3J\033[1;1H'"
alias c="printf '\033[2J\033[3J\033[1;1H'"
alias tl="task list"
alias gdb="gdb -q"
alias zathura="zathura --fork"
alias labvpn="sudo openvpn --config lab-vpn.conf --up /etc/openvpn/client/client.up --down /etc/openvpn/client/client.down --script-security 2"
