alias vim="nvim"
alias zc="nvim ~/.zshrc"
alias l="ls -l"
alias la="ls -la"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ssh="TERM='xterm-256color' ssh" #Fix for kitty ssh sessions
alias kssh="kitty +kitten ssh"
alias cp="cp -i"                                                # Confirm before overwriting something
alias df='df -h'                                                # Human-readable sizes
alias free='free -m'                                            # Show sizes in MB
alias gitu='git add . && git commit && git push'
alias clear="printf '\033[2J\033[3J\033[1;1H'"
alias c="printf '\033[2J\033[3J\033[1;1H'"
alis tl="task list"
