enable_audio_bell    False
remember_window_size False

enabled_layouts grid,tall,fat

font_family Nerd Fonts Liberation Mono

include ~/.config/kitty/gruvbox_dark.conf


# Binds
map f1 new_window_with_cwd

