enable_audio_bell    False
remember_window_size False

enabled_layouts grid,tall,fat

font_family LiterationMono Nerd Font
#font_family Literation Mono Powerline
font_size 11


include ~/.config/kitty/gruvbox_dark.conf


# Binds
map f1 new_os_window_with_cwd

# Shell
shell /home/tom/Repos/scripts/openShell.sh
